# todo-autotests

./: README.md  pom.xml
src/main/java/ru/buttonone/: Main.java
src/main/java/ru/buttonone/domain/: Todo.java
src/main/java/ru/buttonone/service/: Converter.java  DataGeneratorTodoId.java  PrepareTodoService.java  PrepareTodoServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/ru/buttonone/utils/: TodoApiConstants.java  TodoHelper.java
src/main/resources/: application.properties
src/test/java/ru/buttonone/: BaseTest.java  TodoAppNegativeTest.java  TodoAppPositiveTest.java
src/test/jmeter/: Test Plan Todo App.jmx
